<html>
<head>
    <style>
    .box{
        position: absolute;
        border: 10px;
        border-color: black;
        padding: 20px;
        margin:0 auto;
        top:50%;
        left:50%;
        width: 320px;
        height: 270px;
        background-color: aqua;
        margin-top: -160;
        margin-left: -180;
        text-align: center;
        box-shadow: 5px 5px 5px grey;
        border-radius: 10px;
    
        
    }
        .number{
          width:320px;
            margin-top: 3px;
            margin-bottom: 3px;
        }
        body{
            
            vertical-align:middle;
            font-family: 'Open Sans', sans-serif;
        
                
        }
        .submit
        {
            width: 100%;
            text-align: center;
            height: 40px;
        }
    </style>
    <link href="bootstrap.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
	</head>


<body>
    <div class="box">
	<form class="pure-form pure-form-aligned" action="submit.php" method="post">
        <table>
        <tr>
            <td><p><input class="number" type="text" name="event_name" placeholder="Event Name"/></p></td></tr>
        <tr><td><p>&nbsp;&nbsp;&nbsp;&nbsp;Remote access?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="remote_access" value="1">True <input type="radio" name="remote_access" value="0">False<br></tr>
		<tr><td><input class="number" type="text" name="SMS_parameters" placeholder="How often to send SMS?(in minutes)"/></td></tr>
        <tr><td> <input class="number" type ="text" name="avg_wt" placeholder="Average wait time? (in minutes)"/></td></tr>
        <tr><td> <input class="number" type = "text" name="closef" placeholder="When is the queue full? (close functionality)"/></td></tr>
<tr><td><br><input class="submit" type="submit" name="submit"/></td></tr>
            
        </table>
        
		
	</form>
    </div>
</body>

	</html>